{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "target": "es6",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
    },
    "exclude": [
    "node_modules"
  ]
}